# logbook_uwsgi.ini
#
# Author:  Benjamin Bengfort
# Created: Mon Jan 05 15:24:11 2015 -0500
#
# uWSGI Configruation for LogBook App
# For more details about this configuration, see the Django-handbook

[uwsgi]

# Django Settings
virtualenv     = /var/envs/logbook
chdir          = /var/apps/logbook/logbook
module         = logbook.wsgi:application
env            = DJANGO_SETTINGS_MODULE=logbook.settings.production
env            = PATH=$PATH:/usr/local/bin
env            = SECRET_KEY=''
env            = DB_USER=''
env            = DB_PASS=''
env            = EMAIL_HOST_PASSWORD=''
env            = GOOGLE_OAUTH2_KEY=''
env            = GOOGLE_OAUTH2_SECRET=''
max-requests   = 1000

# uWSGI Process Settings
uid            = www-data
gid            = www-data
master         = true
master-as-root = true
workers        = 4
no-orphans     = true
socket         = 127.0.0.1:3264
stats          = 127.0.0.1:1717
vacuum         = true
log-date       = true
plugins        = python

# Enable if behind a load balancer
# log-x-forwarded-for = true
