# uwsgi.conf
#
# Author:  Benjamin Bengfort
# Created: Wed Jan 15 22:17:27 2014 -0500
#
# uWSGI Upstart configuration
# For more details about this configuration, see uWSGI docs
# This file belongs in: /etc/init/uwsgi.conf

# Documentation
author      "Benjamin Bengfort <benjamin@bengfort.com>"
description "Django application uWSGI server"
version     "1.0"

# Event Definition
start on runlevel [2345]
stop on runlevel [!2345]

# Service Definition
respawn

# Environment
env UWSGI=/usr/local/bin/uwsgi

# Script to execute
exec $UWSGI --die-on-term --ini /etc/uwsgi/app.ini
